html {
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    color: var(--gray-200);
    background-color: rgb(10, 10, 10);
    font-size: 18px;
}

p {
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1.25;
}

body::before {
    z-index: -1;
    content: "";
    position: fixed;
    top: -50%;
    left: -50%;
    bottom: 0;
    right: 0;
    filter: blur(30px);
    background: radial-gradient(circle at center, var(--gray-900), var(--black));
}

.layout {
    display: grid;
    grid-template-columns: 1fr min(1024px, 90%) 1fr;
    padding-top: calc(var(--gap-xl) * 3);
}

.layout>* {
    grid-column: 2;
}

button {
    transition: filter 300ms ease;
}

button:hover {
    filter: brightness(1.5);
}

.overlay {
    --color-gradient-1: rgba(255, 105, 180, 0.6);
    --color-gradient-2: rgba(30, 144, 255, 0.6);
    --color-gradient-3: rgba(0, 255, 127, 0.6);
    --color-gradient-4: rgba(255, 215, 0, 0.6);

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    background: radial-gradient(at 30% 20%, var(--color-gradient-1) 0, transparent 70%),
        radial-gradient(at 70% 40%, var(--color-gradient-2) 0, transparent 50%),
        radial-gradient(at 50% 80%, var(--color-gradient-3) 0, transparent 60%),
        radial-gradient(at 20% 60%, var(--color-gradient-4) 0, transparent 50%),
        radial-gradient(at 80% 30%, var(--color-gradient-1) 0, transparent 40%);

    filter: blur(50px);
    z-index: -1;
    opacity: 0.7;
    pointer-events: none;
}



next-route-announcer {
    display: none;
}

vercel-live-feedback {
    display: none;
}